{
  "name": "tedxzumbroriver",
  "version": "0.0.1",
  "description": "WordPress theme for TEDxZumbroRiver with Underscores base",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://kimwilson@bitbucket.org/kimwilson/tedxzumbroriver.git"
  },
  "keywords": [
    "WordPress",
    "TEDx"
  ],
  "author": "Kim Wilson",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "bower": "~1.4.1"
  }
}
